ENV=development
SECRET_KEY=faufmasljfnaiudfnqwkefmfadfj3rqlfoaivalskdmffrmqwelfkq

# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=quoc3010
# POSTGRES_DB=ally


# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=000000000ok
# POSTGRES_DB=ally

# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=000000000ok
# POSTGRES_DB=ally

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=learn-fastapi


ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

GOOGLE_CLIENT_ID=1074201845842-d1t3g62luf0dv7h890j9reks92elge2v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIRECT_BACKEND_URL=
REDIRECT_FRONTEND_URL=

MAIL_USERNAME=donguyenanhgithub@gmail.com
MAIL_PASSWORD=nrpm mpmt ohrj zyye
MAIL_FROM=donguyenanhgithub@gmail.com

OPEN_API_KEY=




